{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Data Source=DESKTOP-4BI623S;Initial Catalog=ControleClientes;Integrated Security=True"

  },
  "AllowedHosts": "*"
}
